# injects-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/stephanenicolas/injectsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephanenicolas/injectsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
