buildscript {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()

    //if you need support lib or annotations in your app ?
    //add this repo pointing to your android sdk home
    //maven {
    //  url "${System.getenv('ANDROID_HOME')}extras/android/m2repository/"
    //}
  }

  dependencies {
    //support
    //classpath ("com.android.support:support-annotations:19.1.0") { optional = true }

    classpath ("com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.8-SNAPSHOT")
    classpath ("com.github.stephanenicolas.injectview:injectview-plugin:1.0.2-SNAPSHOT")
    classpath ("com.github.stephanenicolas.injectresource:injectresource-plugin:1.0.2")
    classpath ("com.github.stephanenicolas.injectextra:injectextra-plugin:1.0.5")
    //for tests (TODO)
    classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'injectview'
apply plugin: 'injectresource'
apply plugin: 'injectextra'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:20.0.0'
  compile 'com.android.support:support-annotations:19.1.0'
}

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.github.stephanenicolas.injectsexample"
    minSdkVersion 8
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


